indian_companies = [
    "RELIANCE", "TCS", "HDFCBANK", "INFY", "HINDUNILVR", "ICICIBANK", "KOTAKBANK", "ITC", "SBIN", "BHARTIARTL",
    "AXISBANK", "LTI", "HCLTECH", "WIPRO", "HDFC", "SUNPHARMA", "ONGC", "POWERGRID", "NTPC", "ADANIGREEN",
    "GRASIM", "DRREDDY", "JSWSTEEL", "TECHM", "BHARATFORGE", "ADANIPORTS", "CIPLA", "ULTRACEMCO", "SBI", "M&M",
    "HEROMOTOCO", "EICHERMOT", "SHREECEM", "PVR", "UPL", "TATAMOTORS", "BANKBARODA", "HDFCLIFE", "CUB", "MAHINDCIE",
    "MCDOWELL-N", "JUBLFOOD", "TATACONSUMER", "INDUSINDBK", "RECLTD", "AMBUJACEM", "DABUR", "COLPAL", "EXIDEIND",
    "VOLTAS", "GAIL", "JINDALSTEL", "LUPIN", "DIVISLAB", "MANAPPURAM", "NATIONALUM", "MINDTREE", "NESTLEIND",
    "IDFCFIRSTB", "SIEMENS", "LICHSGFIN", "PITTI", "MUTHOOTFIN", "KARURVYSYA", "HDFCAMC", "JINDALPOLY", "CANFINHOME",
    "IIFL", "L&T", "GICRE", "JSLHISAR", "HEG", "NCC", "HINDALCO", "EDELWEISS", "IDFC", "INDHOTEL",
    "ZEEENT", "HDFCAMC", "BHARTIARTL", "MRF", "SBILIFE", "TATAELXSI", "ASIANPAINT", "VBL", "BOSCHLTD",
    "SUNTV", "HDFCBANK", "GRANULES", "MAHINDRA", "PUNJLLOYD", "ICICIGI", "PIDILITIND", "ALOKINDS", "BANKINDIA",
    "HCLTECH", "HINDUNILVR", "CUMMINSIND", "TATAMETALI", "BALRAMCHIN", "AUROPHARMA", "BANDHANBANK", "NSE", "INFY",
    "TITAN", "EICHERMOT", "HEROMOTOCO", "ACC", "FSL", "KEC", "BEML", "HDFCLIFE", "BALKRISIND", "RAJESHEXPO",
    "KIRLOSKAR", "COALINDIA", "GODREJCP", "TATACOFFEE", "HDFC", "MOTILALOFS", "MCX", "MUTHOOTFIN", "TORNTPHARM",
    "ADANIGAS", "ICICIBANK", "HDFCAMC", "JSWENERGY", "PAGEIND", "TVSMOTOR", "NESTLEIND", "DLF", "SRF", "VSTIND",
    "ALBK", "NAUKRI", "HINDPETRO", "BHEL", "INDIGO", "UNITDSPR", "HDFCBANK", "ATUL", "SPICEJET", "ABFRL",
    "CESC", "M&MFIN", "RBLBANK", "ADANIPORTS", "L&TFH", "NTPC", "BATAINDIA", "SOUTHBANK", "KSB", "PFS",
    "CIPLA", "MANORAMA", "VOLTAS", "NBCC", "BOSCH", "HINDALCO", "SAIL", "TRIDENT", "TATAPOWER", "OIL",
    "MRPL", "SAIL", "TCS", "LT", "JSTEL", "MARUTI", "PUNJLLOYD", "M&M", "TCS", "EICHERMOT",
    "ICICILOMB", "HCLTECH", "WABAG", "HDFCLIFE", "MCDOWELL", "SBI", "IDFCFIRSTB", "VBL", "ASHOKLEY", "HINDUNILVR",
    "ITC", "NHPC", "EICHERMOT", "LTI", "SIEMENS", "JSL", "ADANITRANS", "JINDALSTEL", "CONCOR", "LARSEN",
    "GAIL", "GSFC", "ULTRACEMCO", "CANFINHOME", "DLF", "TATAMETALI", "YESBANK", "RELIANCE", "HINDZINC", "SYNDIBANK",
    "SBICARD", "INDUSIND", "JSWSTEEL", "TCS", "HCLTECH", "LUPIN", "MAHINDRA", "ITC", "SPICEJET", "HDFC",
    "IDFC", "BHEL", "NHPC", "EXIDEIND", "ONGC", "MCX", "COLPAL", "BANKBARODA", "BHARTIARTL", "DLF", "JUBILANT",
    "VOLTAS", "MARUTI", "DABUR", "IRCTC", "ADANIGREEN", "MINDTREE", "PAGEIND", "HDFCBANK", "HDFC", "HINDUNILVR",
    "NESTLEIND", "AMBUJACEM", "BANDHANBANK", "HDFCLIFE", "ICICIBANK", "HCLTECH", "AXISBANK", "TITAN", "NATIONALUM",
    "GODREJCP", "ULTRACEMCO", "L&T", "SBIN", "PVR", "ITC", "TCS", "SHREECEM", "SUNPHARMA", "TATAMOTORS", "BANKINDIA",
    "ADANIPORTS", "CIPLA", "PITTI", "MAHINDCIE", "HDFC", "MUTHOOTFIN", "MARUTI", "HDFCAMC", "LUPIN", "ZEEENT",
    "SRF", "M&M", "GAIL", "TECHM", "TATAPOWER", "JUBLFOOD", "JSWSTEEL", "JINDALSTEL", "WIPRO", "TVSMOTOR",
    "JINDALPOLY", "MANAPPURAM", "CUMMINSIND", "POWERGRID", "NESTLEIND", "HINDALCO", "DIVISLAB", "L&TFH", "NSE",
    "IDFCFIRSTB", "MINDTREE", "DLF", "HDFC", "MUTHOOTFIN", "IRCTC", "AUROPHARMA", "NTPC", "SAIL", "HCLTECH",
    "GODREJIND", "HINDZINC", "TATACOFFEE", "MAHINDRA", "BATAINDIA", "EICHERMOT", "JSLHISAR", "SOUTHBANK", "LTI",
    "CANFINHOME", "CUB", "BOSCHLTD", "TATAMETALI", "RELIANCE", "NHPC", "DLF", "KOTAKBANK", "ALOKINDS", "BANKINDIA",
    "GICRE", "ADANIGREEN", "NATIONALUM", "MUTHOOTFIN", "TATACONSUMER", "HDFCBANK", "TVSMOTOR", "GRANULES", "HDFC",
    "DIVISLAB", "MAHINDRA", "HINDUNILVR", "IDFC", "CIPLA", "ZEEENT", "ADANIPORTS", "MINDTREE", "RECLTD", "ICICIGI",
    "PVR", "HINDALCO", "GODREJIND", "HDFC", "HINDUNILVR", "AMBUJACEM", "HEROMOTOCO", "TECHM", "TITAN", "TCS",
    "UPL", "BANDHANBANK", "EICHERMOT", "HDFC", "MINDTREE", "MARUTI", "GRANULES", "WIPRO", "ICICIBANK", "ONGC",
    "TATAMOTORS", "HDFCLIFE", "CUMMINSIND", "HDFCBANK", "SBI", "IDFCFIRSTB", "GAIL", "NSE", "JSLHISAR", "LTI",
    "TATACOFFEE", "JINDALSTEL", "LUPIN", "YESBANK", "MAHINDRA", "NESTLEIND", "DLF", "PAGEIND", "PITTI", "SHREECEM",
    "RELIANCE", "BOSCH", "HINDALCO", "TATAPOWER", "COLPAL", "HCLTECH", "CIPLA", "HDFCBANK", "TITAN", "GODREJCP",
    "BANKINDIA", "SUNPHARMA", "TATAMETALI", "EDELWEISS", "SBIN", "HINDUNILVR", "MUTHOOTFIN", "MINDTREE", "HDFC",
    "LUPIN", "ITC", "MARUTI", "GAIL", "TECHM", "ICICILOMB", "SAIL", "DLF", "PAGEIND", "TCS", "HDFC", "MUTHOOTFIN",
    "INDUSINDBK", "EICHERMOT", "TVSMOTOR", "HDFCLIFE", "HINDALCO", "MAHINDRA", "SBI", "PITTI", "SOUTHBANK", "NESTLEIND",
    "JINDALSTEL", "AXISBANK", "ADANIPORTS", "HINDUNILVR", "TITAN", "MARUTI", "LTI", "BANKINDIA", "HDFC", "SBI",
    "HDFCBANK", "IDFCFIRSTB", "TATAPOWER", "ICICIBANK", "HCLTECH", "BATAINDIA", "MAHINDRA", "DIVISLAB", "ONGC",
    "JUBLFOOD", "NSE", "ICICIGI", "JINDALSTEL", "EXIDEIND", "YESBANK", "CUMMINSIND", "RELIANCE", "HCLTECH", "LUPIN",
    "NATIONALUM", "AMBUJACEM", "HINDUNILVR", "JINDALPOLY", "GODREJIND", "L&T", "HDFCLIFE", "TECHM", "LTI", "TATAMOTORS",
    "HDFC", "CIPLA", "BANKBARODA", "GRASIM", "RELIANCE", "NSE", "SBIN", "TCS", "HINDALCO", "MINDTREE", "TITAN",
    "ULTRACEMCO", "ADANIPORTS", "LUPIN", "TATACONSUMER", "HDFCBANK", "EICHERMOT", "INDUSINDBK", "MARUTI", "HINDALCO",
    "GODREJIND", "GICRE", "BATAINDIA", "SAIL", "EXIDEIND", "DLF", "SUNPHARMA", "COLPAL", "NESTLEIND", "HDFCLIFE",
    "ICICIBANK", "JINDALPOLY", "HCLTECH", "MAHINDRA", "LTI", "TATAMETALI", "YESBANK", "POWERGRID", "EICHERMOT",
    "LARSEN", "RELIANCE", "BANKINDIA", "ICICILOMB", "BEML", "NATIONALUM", "MARUTI", "PITTI", "HDFCLIFE", "TECHM",
    "NSE", "JINDALSTEL", "SUNPHARMA", "BANKBARODA", "JSLHISAR", "DLF", "SAIL", "GODREJCP", "UPL", "HCLTECH",
    "MAHINDRA", "HDFC", "NESTLEIND", "TATAPOWER", "ICICIGI", "RELIANCE", "TCS", "HINDALCO", "EICHERMOT", "GAIL",
    "MINDTREE", "CUMMINSIND", "HINDUNILVR", "HDFCLIFE", "HCLTECH", "MARUTI", "HDFC", "MAHINDRA", "RELIANCE",
    "EICHERMOT", "BANKINDIA", "TITAN", "ADANIPORTS", "CIPLA", "NESTLEIND", "DLF", "TECHM", "MINDTREE", "HINDALCO",
    "LTI", "JINDALSTEL", "SAIL", "GODREJCP", "JUBLFOOD", "HDFC", "HDFCBANK", "TCS", "MAHINDRA", "EXIDEIND", "SBIN",
    "BEML", "YESBANK", "L&T", "MARUTI", "HCLTECH", "MUTHOOTFIN", "GICRE", "PITTI", "TATAMOTORS", "ICICILOMB",
    "BATAINDIA", "INDUSINDBK", "JSLHISAR", "RELIANCE", "HINDUNILVR", "DLF", "LTI", "CIPLA", "JINDALPOLY", "HINDALCO",
    "NATIONALUM", "ICICIGI", "HDFCLIFE", "SUNPHARMA", "TATACOFFEE", "BANDHANBANK", "LUPIN", "EICHERMOT", "YESBANK",
    "GODREJIND", "RELIANCE", "BANKINDIA", "GICRE", "MARUTI", "HDFC", "NSE", "HINDALCO", "ITC", "TCS", "LTI",
    "MINDTREE", "DLF", "BOSCH", "JINDALSTEL", "EXIDEIND", "TITAN", "HINDUNILVR", "GAIL", "SBIN", "HDFC", "HCLTECH",
    "NESTLEIND", "SAIL", "POWERGRID", "TECHM", "RELIANCE", "HDFC", "HINDUNILVR", "MAHINDRA", "EICHERMOT", "IDFCFIRSTB",
    "TCS", "HCLTECH", "BANKINDIA", "ICICIGI", "HINDUNILVR", "MUTHOOTFIN", "MARUTI", "DLF", "TATAPOWER", "GICRE",
    "SAIL", "YESBANK", "ADANIPORTS", "MAHINDRA", "MINDTREE", "HDFCBANK", "GODREJCP", "RELIANCE", "NSE", "HINDALCO",
    "EXIDEIND", "CIPLA", "BATAINDIA", "SUNPHARMA", "CUMMINSIND", "DLF", "GAIL", "TECHM", "HDFCLIFE", "RELIANCE",
    "HCLTECH", "TCS", "NATIONALUM", "HINDUNILVR", "MARUTI", "BANKINDIA", "IDFCFIRSTB", "JINDALPOLY", "ICICIBANK",
    "GICRE", "HDFC", "LTI", "MAHINDRA", "MINDTREE", "HDFCBANK", "SAIL", "YESBANK", "RELIANCE", "HINDALCO",
    "DLF", "SUNPHARMA", "NSE", "EXIDEIND", "TATACONSUMER", "L&T", "BANKINDIA", "HDFCLIFE", "CIPLA", "EICHERMOT",
    "ADANIPORTS", "HCLTECH", "GODREJCP", "MARUTI", "JSLHISAR", "CUMMINSIND", "HINDUNILVR", "POWERGRID", "TITAN",
    "HDFC", "GICRE", "DLF", "HINDALCO", "MINDTREE", "SAIL", "HDFC", "NESTLEIND", "RELIANCE", "LTI", "YESBANK",
    "BANKINDIA", "HDFCBANK", "HINDUNILVR", "TCS", "EXIDEIND", "NATIONALUM", "CIPLA", "HDFCLIFE", "MARUTI", "ADANIPORTS",
    "GODREJCP", "EICHERMOT", "ICICIGI", "SAIL", "HINDALCO", "DLF", "MINDTREE", "RELIANCE", "HCLTECH", "BANKINDIA",
    "YESBANK", "LTI", "HDFC", "SUNPHARMA", "NSE", "GICRE", "HINDUNILVR", "TCS", "HDFCBANK", "HINDALCO", "EICHERMOT",
    "MARUTI", "MINDTREE", "ADANIPORTS", "GODREJCP", "CIPLA", "RELIANCE", "HDFCLIFE", "LTI", "NATIONALUM", "DLF",
    "HINDUNILVR", "ICICIGI", "TCS", "HDFC", "BANKINDIA", "YESBANK", "MINDTREE", "GICRE", "HCLTECH", "ADANIPORTS",
    "SUNPHARMA", "DLF", "HINDALCO", "EICHERMOT", "HDFCBANK", "MARUTI", "NATIONALUM", "CIPLA", "HDFC", "RELIANCE",
    "GICRE", "HINDUNILVR", "TCS", "BANKINDIA", "YESBANK", "MINDTREE", "LTI", "HDFCLIFE", "DLF", "ADANIPORTS",
    "GODREJCP", "SUNPHARMA", "RELIANCE", "MARUTI", "HDFC", "NSE", "TCS", "HCLTECH", "MINDTREE", "HINDUNILVR",
    "EICHERMOT", "LTI", "SAIL", "HDFCBANK", "BANKINDIA", "GICRE", "DLF", "ADANIPORTS", "YESBANK", "HINDALCO",
    "HDFCLIFE", "MINDTREE", "TCS", "MARUTI", "SUNPHARMA", "GODREJCP", "RELIANCE", "LTI", "BANKINDIA", "HDFC",
    "NSE", "MINDTREE", "ICICIGI", "ADANIPORTS", "GICRE", "DLF", "SAIL", "HDFC", "TCS", "HINDALCO", "HDFCBANK",
    "NATIONALUM", "RELIANCE", "HINDUNILVR", "GODREJCP", "EXIDEIND", "CIPLA", "MARUTI", "ADANIPORTS", "MINDTREE",
    "HCLTECH", "HDFCLIFE", "BANKINDIA", "TCS", "YESBANK", "HINDUNILVR", "GICRE", "HDFCBANK", "DLF", "NSE", "RELIANCE",
    "TCS", "ADANIPORTS", "EXIDEIND", "CIPLA", "HINDALCO", "SAIL", "MINDTREE", "HDFC", "SUNPHARMA", "NESTLEIND",
    "BANKINDIA", "HDFCLIFE", "LTI", "MARUTI", "HINDUNILVR", "YESBANK", "GODREJCP", "TITAN", "RELIANCE", "EICHERMOT",
    "TCS", "HDFCBANK", "HINDALCO", "HCLTECH", "GODREJIND", "NSE", "DLF", "HDFC", "LTI", "SUNPHARMA", "BANKINDIA",
    "MARUTI", "ICICIGI", "MINDTREE", "RELIANCE", "EICHERMOT", "HDFCBANK", "GODREJCP", "NSE", "CIPLA", "LTI", "ADANIPORTS",
    "HINDALCO", "HCLTECH", "SUNPHARMA", "DLF", "BANKINDIA", "HDFC", "NATIONALUM", "TCS", "GODREJIND", "RELIANCE",
    "MINDTREE", "EXIDEIND", "NESTLEIND", "HINDUNILVR", "ICICIGI", "MARUTI", "GICRE", "HDFCBANK", "YESBANK",
    "SUNPHARMA", "HCLTECH", "BANKINDIA", "RELIANCE", "NSE", "HDFC", "HINDALCO", "TCS", "MINDTREE", "ADANIPORTS",
    "HDFCLIFE", "DLF", "ICICIGI", "YESBANK", "GODREJIND", "LTI", "NATIONALUM", "HINDUNILVR", "MARUTI", "RELIANCE",
    "HDFCBANK", "TCS", "SUNPHARMA", "EXIDEIND", "NSE", "BANKINDIA", "HDFC", "MINDTREE", "GICRE", "CIPLA", "DLF",
    "HINDALCO", "HCLTECH", "HDFCLIFE", "TCS", "HDFCBANK", "NATIONALUM", "RELIANCE", "MARUTI", "YESBANK", "EXIDEIND",
    "GICRE", "ADANIPORTS", "HINDUNILVR", "BANKINDIA", "TCS", "RELIANCE", "HDFC", "NSE", "HINDALCO", "HCLTECH", "DLF",
    "MINDTREE", "EXIDEIND", "NATIONALUM", "ADANIPORTS", "GODREJIND", "TCS", "RELIANCE", "HDFCBANK", "HDFCLIFE",
    "BANKINDIA", "MARUTI", "NSE", "HINDALCO", "HDFC", "MINDTREE", "GICRE", "ICICIGI", "DLF", "SUNPHARMA", "YESBANK",
    "LTI", "HCLTECH", "EXIDEIND", "HINDUNILVR", "ADANIPORTS", "RELIANCE", "TCS", "HDFC", "HDFCLIFE", "MINDTREE",
    "GICRE", "BANKINDIA", "DLF", "HINDALCO", "NSE", "ICICIGI", "HDFC", "MARUTI", "EXIDEIND", "GODREJCP", "YESBANK",
    "HDFCBANK", "HINDUNILVR", "RELIANCE", "MINDTREE", "HCLTECH", "ADANIPORTS", "TCS", "HDFC", "DLF", "ICICIGI",
    "NSE", "HDFCBANK", "EXIDEIND", "GICRE", "MARUTI", "BANKINDIA", "YESBANK", "MINDTREE", "HINDALCO", "HCLTECH",
    "RELIANCE", "HDFC", "TCS", "SUNPHARMA", "NSE", "GODREJIND", "HDFCLIFE", "BANKINDIA", "HINDUNILVR", "MARUTI",
    "HINDALCO", "MINDTREE", "GICRE", "RELIANCE", "YESBANK", "NSE", "TCS", "HDFC", "ICICIGI", "SUNPHARMA",
    "BANKINDIA", "MARUTI", "HDFCBANK", "HINDALCO", "EXIDEIND", "HCLTECH", "HDFC", "NSE", "YESBANK", "GODREJIND",
    "TCS", "DLF", "MINDTREE", "ICICIGI", "HINDUNILVR", "MARUTI", "HDFCLIFE", "RELIANCE", "BANKINDIA", "EXIDEIND",
    "HDFC", "NSE", "TCS", "HINDUNILVR", "GODREJCP", "SUNPHARMA", "HCLTECH", "ICICIGI", "RELIANCE", "ADANIPORTS",
    "HDFCBANK", "DLF", "HINDALCO", "BANKINDIA", "MINDTREE", "MARUTI", "NSE", "YESBANK", "EXIDEIND", "TCS",
    "HCLTECH", "RELIANCE", "HDFC", "ICICIGI", "HINDUNILVR", "BANKINDIA", "HINDALCO", "SUNPHARMA", "MARUTI",
    "DLF", "NSE", "GICRE", "ADANIPORTS", "HDFCLIFE", "TCS", "HINDALCO", "EXIDEIND", "HINDUNILVR", "BANKINDIA",
    "HDFC", "MINDTREE", "RELIANCE", "MARUTI", "NSE", "GICRE", "TCS", "HDFCLIFE", "HINDALCO", "EXIDEIND",
    "HCLTECH", "BANKINDIA", "HDFCBANK", "RELIANCE", "NSE", "HDFCLIFE", "MINDTREE", "HINDALCO", "MARUTI",
    "ADANIPORTS", "SUNPHARMA", "TCS", "HDFC", "EXIDEIND", "BANKINDIA", "HINDALCO", "RELIANCE", "NSE", "DLF",
    "GICRE", "HINDUNILVR", "MARUTI", "HDFCBANK", "ICICIGI", "TCS", "MINDTREE", "RELIANCE", "EXIDEIND", "HCLTECH",
    "NSE", "ADANIPORTS", "BANKINDIA", "HDFC", "SUNPHARMA", "GICRE", "HDFCBANK", "HINDALCO", "HDFCLIFE", "MINDTREE",
    "RELIANCE", "MARUTI", "NSE", "TCS", "BANKINDIA", "GICRE", "HINDALCO", "MINDTREE", "HDFC", "ADANIPORTS",
    "EXIDEIND", "HDFCBANK", "HCLTECH", "HINDALCO", "RELIANCE", "HDFCLIFE", "TCS", "NSE", "MARUTI", "GICRE",
    "BANKINDIA", "MINDTREE", "HINDUNILVR", "RELIANCE", "HDFC", "EXIDEIND", "HCLTECH", "TCS", "NSE", "GICRE",
    "BANKINDIA", "HINDALCO", "HDFC", "MARUTI", "SUNPHARMA", "HDFCBANK", "HDFCLIFE", "ADANIPORTS", "TCS",
    "EXIDEIND", "HINDUNILVR", "GICRE", "HCLTECH", "HDFC", "MINDTREE", "NSE", "RELIANCE", "MARUTI", "BANKINDIA",
    "HINDALCO", "DLF", "HDFCLIFE", "EXIDEIND", "MINDTREE", "GICRE", "TCS", "NSE", "BANKINDIA", "RELIANCE",
    "HDFCBANK", "MARUTI", "SUNPHARMA", "HINDALCO", "HDFC", "MINDTREE", "EXIDEIND", "GICRE", "HINDUNILVR",
    "TCS", "BANKINDIA", "RELIANCE", "SUNPHARMA", "HDFCBANK", "HDFCLIFE", "HINDALCO", "NSE", "MARUTI", "MINDTREE",
    "GICRE", "HDFC", "EXIDEIND", "ICICIGI", "TCS", "ADANIPORTS", "HINDUNILVR", "BANKINDIA", "SUNPHARMA", "MINDTREE",
    "RELIANCE", "HCLTECH", "NSE", "HDFC", "DLF", "GICRE", "TCS", "HINDALCO", "EXIDEIND", "HDFCBANK", "MARUTI",
    "HDFCLIFE", "YESBANK", "NSE", "RELIANCE", "MINDTREE", "BANKINDIA", "HINDALCO", "TCS", "GICRE", "HDFC",
    "HINDUNILVR", "MARUTI", "EXIDEIND", "DLF", "NSE", "HDFCBANK", "HCLTECH", "SUNPHARMA", "RELIANCE",
    "BANKINDIA", "TCS", "HDFCLIFE", "MINDTREE", "HINDALCO", "HINDUNILVR", "GICRE", "NSE", "EXIDEIND", "MARUTI",
    "HDFC", "RELIANCE", "HDFCBANK", "MINDTREE", "TCS", "SUNPHARMA", "BANKINDIA", "HINDALCO", "NSE", "HDFCLIFE",
    "HINDUNILVR", "GICRE", "MARUTI", "TCS", "HDFC", "EXIDEIND", "MINDTREE", "HDFCBANK", "RELIANCE", "HINDALCO",
    "NSE", "HINDUNILVR", "BANKINDIA", "MARUTI", "TCS", "GICRE", "HDFC", "EXIDEIND", "MINDTREE", "RELIANCE",
    "HDFCBANK", "HINDALCO", "NSE", "HDFCLIFE", "BANKINDIA", "MARUTI", "SUNPHARMA", "TCS", "MINDTREE",
    "RELIANCE", "EXIDEIND", "GICRE", "HDFC", "HINDALCO", "NSE", "HDFCBANK", "HINDUNILVR", "TCS", "BANKINDIA",
    "MARUTI", "MINDTREE", "EXIDEIND", "GICRE", "HDFCBANK", "HDFC", "NSE", "RELIANCE", "HINDALCO", "TCS",
    "HINDUNILVR", "BANKINDIA", "MARUTI", "GICRE", "EXIDEIND", "HDFCLIFE", "MINDTREE", "NSE", "HDFC", "TCS",
    "HINDALCO", "BANKINDIA", "HDFCBANK", "MARUTI", "SUNPHARMA", "RELIANCE", "GICRE", "MINDTREE", "HINDUNILVR",
    "HDFCBANK", "NSE", "HDFC", "EXIDEIND", "HINDALCO", "TCS", "MARUTI", "BANKINDIA", "MINDTREE", "GICRE",
    "RELIANCE", "NSE", "HDFCLIFE", "HDFC", "ADANIPORTS", "HINDALCO", "TCS", "HINDUNILVR", "MARUTI", "BANKINDIA",
    "EXIDEIND", "GICRE", "RELIANCE", "HCLTECH", "HDFCBANK", "NSE", "HINDALCO", "TCS", "HDFCLIFE", "MARUTI",
    "BANKINDIA", "SUNPHARMA", "MINDTREE", "RELIANCE", "HINDUNILVR", "HDFC", "EXIDEIND", "GICRE", "HCLTECH",
    "TCS", "NSE", "MINDTREE", "HINDALCO", "BANKINDIA", "RELIANCE", "MARUTI", "EXIDEIND", "HDFC", "HDFCLIFE",
    "TCS", "HINDUNILVR", "GICRE", "MINDTREE", "RELIANCE", "HDFCBANK", "NSE", "MARUTI", "BANKINDIA", "EXIDEIND",
    "SUNPHARMA", "HINDALCO", "HDFC", "TCS", "GICRE", "HINDUNILVR", "NSE", "HDFCBANK", "MINDTREE", "ADANIPORTS",
    "MARUTI", "BANKINDIA", "EXIDEIND", "HDFCLIFE", "RELIANCE", "TCS", "NSE", "MINDTREE", "HINDALCO", "HDFC",
    "MARUTI", "HINDUNILVR", "GICRE", "BANKINDIA", "EXIDEIND", "TCS", "NSE", "MINDTREE", "RELIANCE", "HDFC",
    "HDFCBANK", "MARUTI", "GICRE", "ADANIPORTS", "HINDALCO", "TCS", "HINDUNILVR", "EXIDEIND", "HDFC", "MINDTREE",
    "BANKINDIA", "NSE", "MARUTI", "RELIANCE", "HDFCBANK", "HINDALCO", "GICRE", "TCS", "EXIDEIND", "HDFC",
    "MINDTREE", "NSE", "HINDUNILVR", "BANKINDIA", "MARUTI", "HDFCLIFE", "RELIANCE", "TCS", "ADANIPORTS",
    "HDFCBANK", "HINDALCO", "GICRE", "MINDTREE", "EXIDEIND", "NSE", "HDFC", "MARUTI", "HINDUNILVR", "BANKINDIA",
    "TCS", "HDFCLIFE", "RELIANCE", "HINDALCO", "NSE", "MINDTREE", "BANKINDIA", "MARUTI", "EXIDEIND", "TCS",
    "HDFC", "GICRE", "HINDUNILVR", "RELIANCE", "NSE", "HDFCBANK", "MINDTREE", "MARUTI", "HDFCLIFE", "TCS",
    "BANKINDIA", "EXIDEIND", "HINDALCO", "GICRE", "NSE", "RELIANCE", "HDFCBANK", "TCS", "HINDUNILVR",
    "MARUTI", "MINDTREE", "HDFC", "BANKINDIA", "GICRE", "EXIDEIND", "NSE", "RELIANCE", "TCS", "HDFCLIFE",
    "HINDALCO", "HDFCBANK", "MARUTI", "MINDTREE", "BANKINDIA", "GICRE", "NSE", "RELIANCE", "HDFCLIFE", "EXIDEIND",
    "HINDALCO", "TCS", "MARUTI", "BANKINDIA", "MINDTREE", "HDFC", "HINDUNILVR", "NSE", "GICRE", "RELIANCE",
    "TCS", "HDFCBANK", "EXIDEIND", "MARUTI", "HINDALCO", "HDFCLIFE", "BANKINDIA", "MINDTREE", "NSE", "GICRE",
    "RELIANCE", "HDFC", "EXIDEIND", "MARUTI", "TCS", "HDFCBANK", "MINDTREE", "BANKINDIA", "NSE", "GICRE",
    "HINDUNILVR", "RELIANCE", "HDFCLIFE", "TCS", "HINDALCO", "HDFC", "MARUTI", "NSE", "EXIDEIND", "BANKINDIA",
    "MINDTREE", "HDFCBANK", "GICRE", "RELIANCE", "TCS", "HINDUNILVR", "HDFC", "MARUTI", "EXIDEIND", "NSE",
    "HDFCLIFE", "BANKINDIA", "MINDTREE", "HINDALCO", "TCS", "GICRE", "RELIANCE", "EXIDEIND", "MARUTI",
    "NSE", "HDFCBANK", "MINDTREE", "HDFC", "BANKINDIA", "HINDUNILVR", "RELIANCE", "GICRE", "EXIDEIND", "TCS",
    "NSE", "MARUTI", "HDFCLIFE", "HDFC", "HINDALCO", "BANKINDIA", "MINDTREE", "GICRE", "RELIANCE", "TCS",
    "NSE", "EXIDEIND", "MARUTI", "HDFCBANK", "HINDUNILVR", "MINDTREE", "HDFC", "GICRE", "BANKINDIA", "RELIANCE",
    "TCS", "EXIDEIND", "MARUTI", "NSE", "HDFCLIFE", "HDFCBANK", "HINDALCO", "HINDUNILVR", "RELIANCE", "TCS",
    "BANKINDIA", "MINDTREE", "HDFC", "GICRE", "MARUTI", "NSE", "EXIDEIND", "HDFCLIFE", "HINDALCO", "TCS",
    "HINDUNILVR", "RELIANCE", "BANKINDIA", "MARUTI", "MINDTREE", "HDFCBANK", "HDFC", "GICRE", "EXIDEIND",
    "NSE", "HINDALCO", "TCS", "HINDUNILVR", "BANKINDIA", "MARUTI", "HDFCLIFE", "RELIANCE", "MINDTREE",
    "NSE", "EXIDEIND", "GICRE", "TCS", "HDFC", "MARUTI", "HINDALCO", "HDFCBANK", "BANKINDIA", "MINDTREE",
    "RELIANCE", "HINDUNILVR", "EXIDEIND", "NSE", "TCS", "HDFC", "MARUTI", "GICRE", "BANKINDIA", "MINDTREE",
    "HDFCLIFE", "HINDALCO", "RELIANCE", "NSE", "TCS", "MARUTI", "HDFCBANK", "EXIDEIND", "BANKINDIA",
    "MINDTREE", "HINDUNILVR", "HDFC", "RELIANCE", "GICRE", "HDFCLIFE", "TCS", "NSE", "MARUTI", "EXIDEIND",
    "HINDALCO", "HDFCBANK", "MINDTREE", "BANKINDIA", "NSE", "RELIANCE", "TCS", "GICRE", "HDFC", "MARUTI",
    "EXIDEIND", "HINDUNILVR", "HDFCLIFE", "BANKINDIA", "TCS", "MINDTREE", "NSE", "HDFC", "RELIANCE",
    "HINDALCO", "MARUTI", "EXIDEIND", "HDFCBANK", "GICRE", "MINDTREE", "TCS", "HINDUNILVR", "NSE", "HDFC",
    "BANKINDIA", "RELIANCE", "MARUTI", "GICRE", "EXIDEIND", "TCS", "NSE", "HINDALCO", "HDFCBANK", "HINDUNILVR",
    "BANKINDIA", "HDFC", "MINDTREE", "GICRE", "RELIANCE", "TCS", "NSE", "HDFCLIFE", "MARUTI", "EXIDEIND",
    "HINDUNILVR", "HDFCBANK", "MINDTREE", "TCS", "BANKINDIA", "HDFC", "RELIANCE", "GICRE", "EXIDEIND",
    "MARUTI", "HINDALCO", "NSE", "HDFCLIFE", "MINDTREE", "BANKINDIA", "RELIANCE", "TCS", "HDFCBANK",
    "HINDUNILVR", "EXIDEIND", "GICRE", "HDFC", "MARUTI", "NSE", "BANKINDIA", "TCS", "HINDALCO", "MINDTREE",
    "RELIANCE", "EXIDEIND", "HDFCLIFE", "HDFCBANK", "MARUTI", "BANKINDIA", "GICRE", "TCS", "HINDUNILVR",
    "NSE", "HDFC", "MINDTREE", "HINDALCO", "RELIANCE", "EXIDEIND", "MARUTI", "GICRE", "HDFCBANK", "TCS",
    "NSE", "BANKINDIA", "HDFC", "EXIDEIND", "MINDTREE", "RELIANCE", "HDFCLIFE", "MARUTI", "HINDUNILVR",
    "GICRE", "HINDALCO", "NSE", "TCS", "HDFC", "MINDTREE", "EXIDEIND", "BANKINDIA", "RELIANCE", "HDFCBANK",
    "MARUTI", "HINDUNILVR", "GICRE", "HDFCLIFE", "NSE", "TCS", "RELIANCE", "EXIDEIND", "HINDALCO", "BANKINDIA",
    "HDFC", "MINDTREE", "MARUTI", "GICRE", "HDFCBANK", "NSE", "HINDUNILVR", "TCS", "EXIDEIND", "HDFCLIFE",
    "RELIANCE", "BANKINDIA", "MINDTREE", "MARUTI", "HDFC", "HINDALCO", "NSE", "TCS", "EXIDEIND", "HDFCBANK",
    "HINDUNILVR", "RELIANCE", "GICRE", "BANKINDIA", "MINDTREE", "MARUTI", "NSE", "HDFCLIFE", "HDFCBANK",
    "TCS", "HINDALCO", "RELIANCE", "HDFC", "BANKINDIA", "MARUTI", "EXIDEIND", "MINDTREE", "NSE", "GICRE",
    "TCS", "HDFCBANK", "HINDALCO", "MINDTREE", "BANKINDIA", "EXIDEIND", "HDFC", "NSE", "HINDUNILVR", "MARUTI",
    "RELIANCE", "GICRE", "TCS", "HDFCLIFE", "HDFCBANK", "NSE", "HINDALCO", "MARUTI", "BANKINDIA", "MINDTREE",
    "RELIANCE", "EXIDEIND", "TCS", "HDFC", "HDFCLIFE", "MARUTI", "NSE", "GICRE", "HINDALCO", "BANKINDIA",
    "MINDTREE", "TCS", "HDFCBANK", "RELIANCE", "EXIDEIND", "NSE", "MARUTI", "HDFC", "GICRE", "HINDUNILVR",
    "BANKINDIA", "HDFCLIFE", "TCS", "HINDALCO", "MINDTREE", "RELIANCE", "HDFC", "NSE", "EXIDEIND", "MARUTI",
    "BANKINDIA", "TCS", "HDFCBANK", "MINDTREE", "NSE", "RELIANCE", "HINDALCO", "MARUTI", "HDFC", "EXIDEIND",
    "HDFCLIFE", "BANKINDIA", "TCS", "NSE", "HINDALCO", "MINDTREE", "RELIANCE", "MARUTI", "HDFC", "GICRE",
    "HINDUNILVR", "HDFCBANK", "EXIDEIND", "NSE", "BANKINDIA", "MINDTREE", "RELIANCE", "HDFCLIFE", "TCS",
    "MARUTI", "HINDALCO", "GICRE", "HDFC", "EXIDEIND", "HINDUNILVR", "NSE", "TCS", "HDFCBANK", "BANKINDIA",
    "RELIANCE", "MINDTREE", "MARUTI", "HDFC", "GICRE", "NSE", "HINDALCO"]
