"RELIANCE",
    "TCS",
    "HDFCBANK",
    "INFY",
    "HINDUNILVR",
    "ICICIBANK",
    "KOTAKBANK",
    "ITC",
    "SBIN",
    "BHARTIARTL",
    "HDFC",
    "MARUTI",
    "LT",
    "SUNPHARMA",
    "M&M",
    "AXISBANK",
    "WIPRO",
    "ADANIGREEN",
    "HCLTECH",
    "TATAMOTORS",
    "NTPC",
    "ONGC",
    "CIPLA",
    "POWERGRID",
    "JSWSTEEL",
    "BAJFINANCE",
    "UPL",
    "TATASTEEL",
    "HEROMOTOCO",
    "BHARATFORGE",
    "DIVISLAB"


indian_companies = [
    "RELIANCE", "TCS", "HDFCBANK", "INFY", "HINDUNILVR", "ICICIBANK", "KOTAKBANK", "ITC", "SBIN", "BHARTIARTL",
    "HDFC", "M&M", "L&T", "AXISBANK", "MARUTI", "SUNPHARMA", "WIPRO", "TECHM", "ONGC", "TATASTEEL",
    "NTPC", "POWERGRID", "HCLTECH", "ADANIGREEN", "JSWSTEEL", "GAIL", "BAJFINANCE", "ADANIPORTS", "DRREDDY",
    "CIPLA", "EICHERMOT", "INDUSINDBK", "HDFCLIFE", "TATAMOTORS", "BHARATFORGE", "SHREECEM", "COALINDIA",
    "UPL", "MUTHOOTFIN", "BANKBARODA", "GRASIM", "FEDERALBNK", "HINDALCO", "JINDALSTEL", "ICICIPRULI", "SIEMENS",
    "TVSMOTOR", "DIVISLAB", "M&MFIN", "RELIANCECAP", "PVR", "CADILAHC", "IDFCFIRSTB", "TATAPOWER", "AMBUJACEM",
    "LUPIN", "ICICIGI", "HINDPETRO", "TATAMETALI", "MCX", "HAVELLS", "JUBLFOOD", "NESTLEIND", "HDFCAMC",
    "NTPC", "INDIGO", "BIOCON", "JSLHISAR", "NIITTECH", "ULTRACEMCO", "L&TTECH", "TECHNOE", "GMRINFRA", "MAHINDCIE",
    "BOSCHLTD", "NIIT", "BALKRISIND", "NCC", "ZEEL", "SBI", "PFC", "DCB", "VOLTAS", "EXIDEIND",
    "HEROMOTOCO", "BERGEPAINT", "ADANIGAS", "SYNGENE", "SREINFRA", "GUJGAS", "CUMMINSIND", "NATIONALUM",
    "TV18BRDCST", "LALPATHLAB", "HINDZINC", "EDELWEISS", "POLYCAB", "PILANIINV", "FDC", "HDFCAMC", "PIIND",
    "CHOLAFIN", "CESC", "IRB", "HDFCARD", "KSB", "MIDHANI", "EICHERMOT", "HDFC", "CANBK", "BHEL",
    "KARURVYSYA", "LITL", "HINDOILEXP", "SOUTHBANK", "UCOBANK", "SAIL", "JKLAKSHMI", "AKZOINDIA", "JSTL",
    "GODREJCP", "RECLTD", "OIL", "ADANIGREEN", "LTI", "TCS", "CRISIL", "GRASIM", "ORIENTBANK", "RBLBANK",
    "SRF", "HINDCOPPER", "PVR", "TATACOMM", "NIIT", "HINDPETRO", "CENTRALBK", "APLAPOLLO", "ZEEENT",
    "JINDALSAW", "SPL", "RAMCOCEM", "KIRLOSKAR", "DABUR", "DRREDDY", "TATAMETALI", "MOTILALOS", "RELIANCE",
    "INDUSINDBK", "YESBANK", "TATAPOWER", "FSL", "MOTILALOS", "CANARA", "HINDUNILVR", "SHREECEM"
]
